
# Author     KMS - Martin Dubois, ing.
# Copyright  (C) 2019 KMS. All rights reserved.
# Product    OpenNet
# File       Export_Signed.cmd.txt

# CODE REVIEW  2019-07-26  KMS - Martin Dubois, ing.

. Binaries
. Drivers
. Drivers\Debug_64
. Libraries
. Tests

.
	RunDoxygen.cmd

Installer
# KmsVersion "OpenNet_" ".exe" 3
	OpenNet_1.0.11.exe

Scripts .
	Import.cmd
	Import.cmd.txt

x64/Debug Binaries/Debug_64
    OpenNet.dll
    OpenNet_Tool.exe

x64/Debug Libraries/Debug_64
    ONK_Lib.lib
	OpenNet.lib

x64/Debug Tests/Debug_64
    ONK_Test.exe
    OpenNet_Test.exe

x64/Debug/ONK_Pro1000 Drivers/Debug_64/ONK_Hardware
    onk_pro1000.cat
    ONK_Pro1000.inf
    ONK_Pro1000.sys

x64/Release Tests/Release_64
    ONK_Test.exe
    OpenNet_Test.exe

# ===== File also in the installer ==========================================

. Drivers\Release_64

Signed/ONK_Pro1000 Drivers/Release_64/ONK_Hardware
    onk_pro1000.cat
    ONK_Pro1000.inf
    ONK_Pro1000.sys

x64/Release Binaries/Release_64
    OpenNet.dll
	OpenNet_Setup.exe
    OpenNet_Tool.exe

x64/Release Libraries/Release_64
    ONK_Lib.lib
	OpenNet.lib
