
# Author     KMS - Martin Dubois, P.Eng.
# Copyright  (C) 2019-2020 KMS. All right reserved.
# Product    OpenNet
# File       Scripts/OpenNet_Tool/1G_A00RRN001I_WX5100_10.txt

# PCIe x16  AMD Radeo Pro WX5100 (x16, Gen3)
# PCIe x1	Empty
# PCIe x16	NVIDIA Quadro K620 (x1, Gen1)
# PCIe x16	Dual 82576 (x4, Gen1)
# PCIe x1	Empty
# PCIe x16	Empty

# Test Code    Mode     Packet Size
# ==== ======= ======== ===========
# A    NOTHING FUNCTION        9000

Test SetBufferQty 2
Test SetBandwidth 120.0
Test SetCode NOTHING
Test SetMode FUNCTION
Test SetPacketSize 9000

Test Run A
