
Author     KMS - Martin Dubois, ing.
Copyright  (C) 2019 KMS. All rights reserved.
Product    OpenNet
File       _DocDev/Procedures/Build.txt

Name               __________________________________________________________

Date and time      20 ______ - ______ - ______                ______ : ______

Operating system   [ ] Ubuntu 18.04                            [ ] Windows 10

[ ] File "Common/Version.h" - Edit the version

Version            _____ . _____ . _____ . _____ - __________________________

[ ] File "_DocUser/ReadMe.txt"
[ ] File "ONK_Lib/_DocUser/ReadMe.txt"
[ ] File "ONK_Pro1000/_DocUser/ReadMe.txt"
[ ] File "OpenNet/_DocUser/ReadMe.txt"
[ ] File "OpenNet_Setup/_DocUser/ReadMe.txt"
[ ] File "OpenNet_Tool/_DocUser/ReadMe.txt"

===== Ubuntu seulement ======================================================
[ ] File "CreatePackages.sh" - Edit the version

Version            ______ . ______ - ______

[ ] File "Scripts/control" - Edit the version
[ ] File "Scripts/control_DDK" - Edit the version
[ ] File "Scripts/OpenNet_Setup.sh - Edit the version
[ ] File "Scripts/postinst.sh" - Edit the version
[ ] File "Scripts/prerm.sh" - Edit the version
[ ] Tool "Terminal" - In the product folder
        ./Build.sh {Major.Minor.Build_Type}
[ ] Copy the exported file on the server

===== Windows seulement =====================================================
[ ] Tool "Visual Studio 2017"
    - Open the solution
    - Project ONK_Connect - Edit the property "Stampinf - General - Driver
      Version Number"
    - Project ONK_NDIS - Edit the property "Stampinf - General - Driver
      Version Number"
    - Project ONK_Pro1000 - Edit the property  "Stampinf - General - Driver
      Version Number"
    - Project ONK_Tunnel_IO - Edit the property "Stampinf - General - Driver
      Version Number"
    - Close the solution
[ ] Tool "PowerShell" - In the product folder
        .\RunDoxygen.cmd
[ ] Connect the signing key to the computer
[ ] Tool "PowerShell" - In the product folder - Already open
        .\Build.cmd
[ ] Diconnect the signing key from the computer
If signing driver is needed
	[ ] Website https://partner.microsoft.com/en-us/dashboard/hardware/Search
		- CLick "Submit new hardware"
		- Enter "OpenNet" in the product name box
		- Click "browse your files"
		- Select the file "disk1\OpenNet.cab"
		- Check all x64 signature
		- Click "Submit"
	[ ] Wait until Microsoft indicate that submission has been accespted
	[ ] Website https://partner.microsoft.com/en-us/dashboard/hardware/Search
		- Click the first submission
		- Click "More"
		- Click "Download signed files"
		- Save the zip file into the product folder
	[ ] Copy the "ONK_Pro1000" folder from the archive (zip) to the "Signed"
	    folder into the product folder.
If valid signed driver are available
	[ ] Tool "PowerShell" - In the product folder
			.\Build_Signed.cmd

[ ] Git
	- Commit modified files
	- Add tag {Major}.{Minor}.{Build}_{Type}_{Linux|Windows}
	- Push on the server

Time and duration  _____ : ______              ______ hours et ______ minutes

Signature          __________________________________________________________
