
Author     KMS - Martin Dubois, ing.
Copyright  (C) 2019 KMS. All rights reserved.
Product    OpenNet
File       _DocDev/Procedures/Build.txt

Name               __________________________________________________________

Date and time      20 ______ - ______ - ______                ______ : ______

Operating system   [ ] Ubuntu 18.04                            [ ] Windows 10

[ ] File "Common/Version.h" - Edit the version

Version            _____ . _____ . _____ . _____ - __________________________

Client             _______________________, ______ RT, ______ SDK, ______ DDK

[ ] File "_DocUser/ReadMe.txt"
[ ] File "ONK_Lib/_DocUser/ReadMe.txt"
[ ] File "ONK_Pro1000/_DocUser/ReadMe.txt"
[ ] File "OpenNet/_DocUser/ReadMe.txt"
[ ] File "OpenNet_Tool/_DocUser/ReadMe.txt"

===== Ubuntu seulement ======================================================
[ ] File "CreatePackages.sh" - Edit the version

Version            ______ . ______ - ______

[ ] File "Scripts/control_DDK" - Edit the version
[ ] File "Scripts/control_RT" - Edit the version
[ ] File "Scripts/control_SDK" - Edit the version
[ ] Tool "Terminal" - In the product folder
        ./Build.sh {Major.Minor.Build_Type}
[ ] Copy the exported file on the server

===== Windows seulement =====================================================
[ ] Tool "Visual Studio 2017"
    - Open the solution
    - Project ONK_NDIS - Edit the property "Stampinf - General - Driver
      Version Number"
    - Project ONK_Pro1000 - Edit the property  "Stampinf - General - Driver
      Version Number"
    - Close the solution
[ ] Tool "PowerShell" - In the product folder
		    .\RunDoxygen.cmd
		    .\Build.cmd

[ ] Tool "Git"
	- Commetre les fichiers modifies
	- Ajouter le tag {Major}.{Minor}.{Build}_{Type}_{Ubuntu|Windows}
	- Pousser les sourses sur le serveur

Heure et duree     _____ : ______             ______ heures et ______ minutes

Signature          __________________________________________________________
