
Auteur     KMS - Martin Dubois, ing.
Copyright  (C) 2019 KMS. All rights reserved.
Produit    OpenNet
Fichier    _DocDev/Procedures/Build_fr.txt

Developpeur        __________________________________________________________

Date et heure      20 ______ - ______ - ______                ______ : ______

Version            _____ . _____ . _____ . _____ - __________________________

[ ] Ouvrir la solution
    - Fichier Common/Version.h - Changer la version
	- Fichier _DocUser/ReadMe.txt
	- Fichier Samples/_DocUser/ReadMe.txt
	- Fichier ONK_Lib/_DocUser/ReadMe.txt
	- Fichier ONK_Pro1000/_DocUser/ReadMe.txt
	- Fichier OpenNet/_DocUser/ReadMe.txt
	- Fichier OpenNet_Tool/_DocUser/ReadMe.txt
    - Projet ONK_NDIS - Changer la propriete  "Stampinf - General - Driver
      Version Number"
    - Projet ONK_Pro1000 - Changer la propriete  "Stampinf - General - Driver
      Version Number"
    - Fermer la solution

[ ] Executer "RunDoxygen.cmd"
[ ] Executer "Build.cmd"
[ ] Commetre les fichiers modifies
[ ] Ajouter le tag {Major}.{Minor}.{Build}_{Type}_{Ubuntu|Windows}
[ ] Pousser les sourses sur le serveur

Heure et duree      _____ : ______            ______ heures et ______ minutes

Signature          __________________________________________________________
