;
; ONK_Pro1000.inf
;

[Version]
Signature="$WINDOWS NT$"
Class=Sample ; TODO: edit Class
ClassGuid={78A1C341-4539-11d3-B88D-00C04FAD5171} ; TODO: edit ClassGuid
Provider=%ManufacturerName%
CatalogFile=ONK_Pro1000.cat
DriverVer= ; TODO: set DriverVer in stampinf property pages

[DestinationDirs]
DefaultDestDir = 12

; ================= Class section =====================

[ClassInstall32]
Addreg=SampleClassReg

[SampleClassReg]
HKR,,,0,%ClassName%
HKR,,Icon,,-5

[SourceDisksNames]
1 = %DiskName%,,,""

[SourceDisksFiles]
ONK_Pro1000.sys  = 1,,

;*****************************************
; Install Section
;*****************************************

[Manufacturer]
%ManufacturerName%=Standard,NT$ARCH$

[Standard.NT$ARCH$]
%ONK_Pro1000.DeviceDesc%=ONK_Pro1000_Device, Root\ONK_Pro1000 ; TODO: edit hw-id

[ONK_Pro1000_Device.NT]
CopyFiles=Drivers_Dir

[Drivers_Dir]
ONK_Pro1000.sys

;-------------- Service installation
[ONK_Pro1000_Device.NT.Services]
AddService = ONK_Pro1000,%SPSVCINST_ASSOCSERVICE%, ONK_Pro1000_Service_Inst

; -------------- ONK_Pro1000 driver install sections
[ONK_Pro1000_Service_Inst]
DisplayName    = %ONK_Pro1000.SVCDESC%
ServiceType    = 1               ; SERVICE_KERNEL_DRIVER
StartType      = 3               ; SERVICE_DEMAND_START
ErrorControl   = 1               ; SERVICE_ERROR_NORMAL
ServiceBinary  = %12%\ONK_Pro1000.sys

;
;--- ONK_Pro1000_Device Coinstaller installation ------
;

[DestinationDirs]
ONK_Pro1000_Device_CoInstaller_CopyFiles = 11

[ONK_Pro1000_Device.NT.CoInstallers]
AddReg=ONK_Pro1000_Device_CoInstaller_AddReg
CopyFiles=ONK_Pro1000_Device_CoInstaller_CopyFiles

[ONK_Pro1000_Device_CoInstaller_AddReg]
HKR,,CoInstallers32,0x00010000, "WdfCoInstaller$KMDFCOINSTALLERVERSION$.dll,WdfCoInstaller"

[ONK_Pro1000_Device_CoInstaller_CopyFiles]
WdfCoInstaller$KMDFCOINSTALLERVERSION$.dll

[SourceDisksFiles]
WdfCoInstaller$KMDFCOINSTALLERVERSION$.dll=1 ; make sure the number matches with SourceDisksNames

[ONK_Pro1000_Device.NT.Wdf]
KmdfService =  ONK_Pro1000, ONK_Pro1000_wdfsect
[ONK_Pro1000_wdfsect]
KmdfLibraryVersion = $KMDFVERSION$

[Strings]
SPSVCINST_ASSOCSERVICE= 0x00000002
ManufacturerName="<Your manufacturer name>" ;TODO: Replace with your manufacturer name
ClassName="Samples" ; TODO: edit ClassName
DiskName = "ONK_Pro1000 Installation Disk"
ONK_Pro1000.DeviceDesc = "ONK_Pro1000 Device"
ONK_Pro1000.SVCDESC = "ONK_Pro1000 Service"
