
; Author   KMS - Martin Dubois, ing.
; Product  OpenNet
; File     ONK_Pro1000/ONK_Pro1000.inf
;
; Copyright (c) KMS. All rights reserved.

[Version]
Signature   = "$WINDOWS NT$"
Class       = OpenNetAdapter
ClassGuid   = {36576B2C-E9F4-4671-A8EF-4BFB46CDD122}
Provider    = %ManufacturerName%
CatalogFile = ONK_Pro1000.cat
DriverVer   = 05/02/2018,0.0.0.0

[DestinationDirs]
DefaultDestDir = 12

[SourceDisksNames]
1 = %DiskName%, , , ""

[SourceDisksFiles]
ONK_Pro1000.sys = 1 , ,

; ===== Class ===============================================================

[ClassInstall32]
Addreg = ClassReg

[ClassReg]
HKR, , ,0 , %ClassName%
HKR, , Icon, , -5
HKR, , Security, , "D:P(A;;GA;;;SY)(A;;GA;;;BA)(A;;GA;;;AU)"

; ===== Device list =========================================================

[Manufacturer]
%ManufacturerName% = Standard, NTamd64

[Standard.NTamd64]
%DeviceDesc% = ONK_Intel_Device, PCI\VEN_8086&DEV_10C9
%DeviceDesc% = ONK_Intel_Device, PCI\VEN_8086&DEV_10FB

; ===== ONK_ProIntel_Device =================================================

[ONK_Intel_Device.NT]
CopyFiles=Drivers_Dir

[ONK_Intel_Device.NT.HW]
AddReg=ONK_Intel_Device_AddReg

[Drivers_Dir]
ONK_Pro1000.sys

[ONK_Intel_Device_AddReg]
HKR, Interrupt Management, , 0x00000010
HKR, Interrupt Management\MessageSignaledInterruptProperties, , 0x00000010
HKR, Interrupt Management\MessageSignaledInterruptProperties, MSISupported, 0x00010001, 1

; ===== Service =============================================================

[ONK_Intel_Device.NT.Services]
AddService = ONK_Intel, 0x00000002, ONK_Intel_Service_Inst

[ONK_Intel_Service_Inst]
DisplayName    = %ServiceDesc%
ServiceType    = 1
StartType      = 3
ErrorControl   = 1
ServiceBinary  = %12%\ONK_Pro1000.sys

; ===== CoInstaller =========================================================

[ONK_Intel_Device.NT.CoInstallers]
AddReg    = ONK_Intel_Device_CoInstaller_AddReg

[ONK_Intel_Device_CoInstaller_AddReg]
HKR, , CoInstallers32, 0x00010000, "WdfCoInstaller$KMDFCOINSTALLERVERSION$.dll,WdfCoInstaller"

; ===== WDF =================================================================

[ONK_Intel_Device.NT.Wdf]
KmdfService = ONK_Intel, ONK_Intel_wdfsect

[ONK_Intel_wdfsect]
KmdfLibraryVersion = $KMDFVERSION$

; ===== Strings =============================================================

[Strings]
ManufacturerName = "KMS"
ClassName        = "OpenNetAdapter"
DiskName         = "ONK_Intel Installation Disk"
DeviceDesc       = "ONK_Intel Device"
ServiceDesc      = "ONK_Intel Service"
