
# Author     KMS - Martin Dubois, ing.
# Copyright  (C) 2018-2019 KMS. All rights reserved.
# Product    OpenNet
# File       Scripts/Import.cmd.txt

# CODE REVIEW  2019-07-26  KMS - Martin Dubois, ing.

. Binaries
. Drivers
. Drivers\Debug_64
. Libraries

.
	RunDoxygen.cmd

Binaries/Debug_64
    OpenNet.dll
    OpenNet_Tool.exe

Drivers/Debug_64/ONK_Hardware
    onk_pro1000.cat
    ONK_Pro1000.inf
    ONK_Pro1000.sys

Libraries/Debug_64
    ONK_Lib.lib
	OpenNet.lib

# ===== File also in the installer ==========================================

. Drivers\Release_64

Binaries/Release_64
    OpenNet.dll
	OpenNet_Setup.exe
    OpenNet_Tool.exe

Drivers/Release_64/ONK_Hardware
    onk_pro1000.cat
    ONK_Pro1000.inf
    ONK_Pro1000.sys

Libraries/Release_64
    ONK_Lib.lib
	OpenNet.lib
